<html>
<head>
<title>TestNG:  Test(failed)</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Test(failed)</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>2/0/0</td>
</tr><tr>
<td>Started on:</td><td>Fri Aug 06 08:15:44 EDT 2021</td>
</tr>
<tr><td>Total time:</td><td>173 seconds (173511 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='Module.UC.PropertyTax_MultiPaymentMultiMethod_Check_Cash_BalanceCheck_TC_5.Verify_PPT_MultiPaymentMethod_Check_Cash_Trans_Tab_TC_5()'><b>Verify_PPT_MultiPaymentMethod_Check_Cash_Trans_Tab_TC_5</b><br>Test class: Module.UC.PropertyTax_MultiPaymentMultiMethod_Check_Cash_BalanceCheck_TC_5</td>
<td></td>
<td>82</td>
<td>Module.UC.PropertyTax_MultiPaymentMultiMethod_Check_Cash_BalanceCheck_TC_5@2a70a3d8</td></tr>
<tr>
<td title='Module.UC.PPTax_MultipleBillPayment_Check_Bal_TC_11.Verify_PropertyTax_MultipleBillPayment_Check_Zero_Balance_After_FullPayment_TC_11()'><b>Verify_PropertyTax_MultipleBillPayment_Check_Zero_Balance_After_FullPayment_TC_11</b><br>Test class: Module.UC.PPTax_MultipleBillPayment_Check_Bal_TC_11</td>
<td></td>
<td>90</td>
<td>Module.UC.PPTax_MultipleBillPayment_Check_Bal_TC_11@289d1c02</td></tr>
</table><p>
</body>
</html>